SECRET_KEY='some secret'
DEBUG=True
ANON_ALWAYS=False
SESSION_COOKIE_SECURE=False
DATABASE_URL='mysql://mozillians:mozillians@db:3306/moderator'
SITE_URL='http://127.0.0.1:8000'
ALLOWED_HOSTS=127.0.0.1:8000
